VITE_WEATHER_API_KEY=your_api_key_here
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
VITE_GEO_BASE_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_FLAG_CDN_URL=https://flagcdn.com
